# ! individual DNA strands

!⚫.α.1:(⚫.α.1.1,7,GC)(hinge1,A)(⚫.α.1.2,7,GC)(⚫.α.1.3,27)(hinge2,A)(⚫.α.1.4,10)
!⚫.α.2:(⚫.α.2.1,7,GC)(hinge1,A)(⚫.α.2.2,7,GC)(⚫.α.2.3,27)(hinge2,A)(⚫.α.2.4,10)
!⚫.α.3:(⚫.α.3.1,7,GC)(hinge1,A)(⚫.α.3.2,7,GC)(⚫.α.3.3,27)(hinge2,A)(⚫.α.3.4,10)

!⚫.β.1:(⚫.β.1.1,7,GC)(hinge1,A)(⚫.β.1.2,7,GC)(⚫.β.1.3,90)(hinge2,A)(⚫.β.1.4,10)
!⚫.β.2:(⚫.β.2.1,7,GC)(hinge1,A)(⚫.β.2.2,7,GC)(⚫.β.2.3,90)(hinge2,A)(⚫.β.2.4,10)
!⚫.β.3:(⚫.β.3.1,7,GC)(hinge1,A)(⚫.β.3.2,7,GC)(⚫.β.3.3,90)(hinge2,A)(⚫.β.3.4,10)

!⚫.γ.1:(⚫.γ.1.1,7,GC)(hinge1,A)(⚫.γ.1.2,7,GC)(⚫.γ.1.3,27)(hinge2,A)(⚫.γ.1.4,10)
!⚫.γ.2:(⚫.γ.2.1,7,GC)(hinge1,A)(⚫.γ.2.2,7,GC)(⚫.γ.2.3,27)(hinge2,A)(⚫.γ.2.4,10)
!⚫.γ.3:(⚫.γ.3.1,7,GC)(hinge1,A)(⚫.γ.3.2,7,GC)(⚫.γ.3.3,27)(hinge2,A)(⚫.γ.3.4,10)

!⚫.δ.1:(⚫.δ.1.1,7,GC)(hinge1,A)(⚫.δ.1.2,7,GC)(⚫.δ.1.3,90)
!⚫.δ.2:(⚫.δ.2.1,7,GC)(hinge1,A)(⚫.δ.2.2,7,GC)(⚫.δ.2.3,90)
!⚫.δ.3:(⚫.δ.3.1,7,GC)(hinge1,A)(⚫.δ.3.2,7,GC)(⚫.δ.3.3,90)

!⚪.α.1:(⚪.α.1.1,7,GC)(hinge1,A)(⚪.α.1.2,7,GC)(⚪.α.1.3,27)(hinge2,A)(⚪.α.1.4,10)
!⚪.α.2:(⚪.α.2.1,7,GC)(hinge1,A)(⚪.α.2.2,7,GC)(⚪.α.2.3,27)(hinge2,A)(⚪.α.2.4,10)
!⚪.α.3:(⚪.α.3.1,7,GC)(hinge1,A)(⚪.α.3.2,7,GC)(⚪.α.3.3,27)(hinge2,A)(⚪.α.3.4,10)

!⚪.β.1:(⚪.β.1.1,7,GC)(hinge1,A)(⚪.β.1.2,7,GC)(⚪.β.1.3,90)(hinge2,A)(⚪.β.1.4,10)
!⚪.β.2:(⚪.β.2.1,7,GC)(hinge1,A)(⚪.β.2.2,7,GC)(⚪.β.2.3,90)(hinge2,A)(⚪.β.2.4,10)
!⚪.β.3:(⚪.β.3.1,7,GC)(hinge1,A)(⚪.β.3.2,7,GC)(⚪.β.3.3,90)(hinge2,A)(⚪.β.3.4,10)

!⚪.γ.1:(⚪.γ.1.1,7,GC)(hinge1,A)(⚪.γ.1.2,7,GC)(⚪.γ.1.3,27)(hinge2,A)(⚪.γ.1.4,10)
!⚪.γ.2:(⚪.γ.2.1,7,GC)(hinge1,A)(⚪.γ.2.2,7,GC)(⚪.γ.2.3,27)(hinge2,A)(⚪.γ.2.4,10)
!⚪.γ.3:(⚪.γ.3.1,7,GC)(hinge1,A)(⚪.γ.3.2,7,GC)(⚪.γ.3.3,27)(hinge2,A)(⚪.γ.3.4,10)

!⚪.δ.1:(⚪.δ.1.1,7,GC)(hinge1,A)(⚪.δ.1.2,7,GC)(⚪.δ.1.3,90)
!⚪.δ.2:(⚪.δ.2.1,7,GC)(hinge1,A)(⚪.δ.2.2,7,GC)(⚪.δ.2.3,90)
!⚪.δ.3:(⚪.δ.3.1,7,GC)(hinge1,A)(⚪.δ.3.2,7,GC)(⚪.δ.3.3,90)

# ? interactions between DNA strands

?⚫.α.1.1,⚫.γ.3.2
?⚫.α.1.2,⚫.β.1.1
?⚫.α.1.3,⚫.γ.1.3
?⚫.α.1.4,⚪.γ.1.4

?⚫.α.2.1,⚫.γ.1.2
?⚫.α.2.2,⚫.β.2.1
?⚫.α.2.3,⚫.γ.2.3
?⚫.α.2.4,⚪.γ.2.4

?⚫.α.3.1,⚫.γ.2.2
?⚫.α.3.2,⚫.β.3.1
?⚫.α.3.3,⚫.γ.3.3
?⚫.α.3.4,⚪.γ.3.4



?⚫.β.1.1,⚫.α.1.2
?⚫.β.1.2,⚫.γ.3.1
?⚫.β.1.3,⚫.δ.3.3
?⚫.β.1.4,⚪.β.3.4

?⚫.β.2.1,⚫.α.2.2
?⚫.β.2.2,⚫.γ.1.1
?⚫.β.2.3,⚫.δ.1.3
?⚫.β.2.4,⚪.β.1.4

?⚫.β.3.1,⚫.α.3.2
?⚫.β.3.2,⚫.γ.2.1
?⚫.β.3.3,⚫.δ.2.3
?⚫.β.3.4,⚪.β.2.4



?⚫.γ.1.1,⚫.β.2.2
?⚫.γ.1.2,⚫.α.2.1
?⚫.γ.1.3,⚫.α.1.3
?⚫.γ.1.4,⚪.α.1.4

?⚫.γ.2.1,⚫.β.3.2
?⚫.γ.2.2,⚫.α.3.1
?⚫.γ.2.3,⚫.α.2.3
?⚫.γ.2.4,⚪.α.2.4

?⚫.γ.3.1,⚫.β.1.2
?⚫.γ.3.2,⚫.α.1.1
?⚫.γ.3.3,⚫.α.3.3
?⚫.γ.3.4,⚪.α.3.4



?⚫.δ.1.1,⚫.δ.3.2
?⚫.δ.1.2,⚫.δ.2.1
?⚫.δ.1.3,⚫.β.2.3

?⚫.δ.2.1,⚫.δ.1.2
?⚫.δ.2.2,⚫.δ.3.1
?⚫.δ.2.3,⚫.β.3.3

?⚫.δ.3.1,⚫.δ.2.2
?⚫.δ.3.2,⚫.δ.1.1
?⚫.δ.3.3,⚫.β.1.3



?⚪.α.1.1,⚪.γ.3.2
?⚪.α.1.2,⚪.β.1.1
?⚪.α.1.3,⚪.γ.1.3
?⚪.α.1.4,⚫.γ.1.4

?⚪.α.2.1,⚪.γ.1.2
?⚪.α.2.2,⚪.β.2.1
?⚪.α.2.3,⚪.γ.2.3
?⚪.α.2.4,⚫.γ.2.4

?⚪.α.3.1,⚪.γ.2.2
?⚪.α.3.2,⚪.β.3.1
?⚪.α.3.3,⚪.γ.3.3
?⚪.α.3.4,⚫.γ.3.4



?⚪.β.1.1,⚪.α.1.2
?⚪.β.1.2,⚪.γ.3.1
?⚪.β.1.3,⚪.δ.3.3
?⚪.β.1.4,⚫.β.2.4

?⚪.β.2.1,⚪.α.2.2
?⚪.β.2.2,⚪.γ.1.1
?⚪.β.2.3,⚪.δ.1.3
?⚪.β.2.4,⚫.β.3.4

?⚪.β.3.1,⚪.α.3.2
?⚪.β.3.2,⚪.γ.2.1
?⚪.β.3.3,⚪.δ.2.3
?⚪.β.3.4,⚫.β.1.4



?⚪.γ.1.1,⚪.β.2.2
?⚪.γ.1.2,⚪.α.2.1
?⚪.γ.1.3,⚪.α.1.3
?⚪.γ.1.4,⚫.α.1.4

?⚪.γ.2.1,⚪.β.3.2
?⚪.γ.2.2,⚪.α.3.1
?⚪.γ.2.3,⚪.α.2.3
?⚪.γ.2.4,⚫.α.2.4

?⚪.γ.3.1,⚪.β.1.2
?⚪.γ.3.2,⚪.α.1.1
?⚪.γ.3.3,⚪.α.3.3
?⚪.γ.3.4,⚫.α.3.4



?⚪.δ.1.1,⚪.δ.3.2
?⚪.δ.1.2,⚪.δ.2.1
?⚪.δ.1.3,⚪.β.2.3

?⚪.δ.2.1,⚪.δ.1.2
?⚪.δ.2.2,⚪.δ.3.1
?⚪.δ.2.3,⚪.β.3.3

?⚪.δ.3.1,⚪.δ.2.2
?⚪.δ.3.2,⚪.δ.1.1
?⚪.δ.3.3,⚪.β.1.3

















