# $ variables

$GCrich=GCGCGCAT
$any=ATGC

# ! individual DNA strands

!⚫.α.1→  (⚫.α.1.1,5,[0:GC;$GCrich;-1:GC])  (hinge1,1,A)  (⚫.α.1.2,5,[0:GC;$GCrich;-1:GC])  (⚫.α.1.3,5,[$any;-1:GC])  (hinge2,1,A)  (⚫.α.1.4,5,[$any;0:GC])
!⚫.α.2→  (⚫.α.2.1,5,[0:GC;$GCrich;-1:GC])  (hinge1,1,A)  (⚫.α.2.2,5,[0:GC;$GCrich;-1:GC])  (⚫.α.2.3,5,[$any;-1:GC])  (hinge2,1,A)  (⚫.α.2.4,5,[$any;0:GC])
!⚫.α.3→  (⚫.α.3.1,5,[0:GC;$GCrich;-1:GC])  (hinge1,1,A)  (⚫.α.3.2,5,[0:GC;$GCrich;-1:GC])  (⚫.α.3.3,5,[$any;-1:GC])  (hinge2,1,A)  (⚫.α.3.4,5,[$any;0:GC])

!⚫.β.1→  (⚫.β.1.1,5,[$GCrich;-1:GC])  (hinge1,1,A)  (⚫.β.1.2,5,[0:GC;$GCrich;-1:GC])  (⚫.β.1.3,5,[$any;-1:GC])  (hinge2,1,A)  (⚫.β.1.4,5,[$any;0:GC])
!⚫.β.2→  (⚫.β.2.1,5,[$GCrich;-1:GC])  (hinge1,1,A)  (⚫.β.2.2,5,[0:GC;$GCrich;-1:GC])  (⚫.β.2.3,5,[$any;-1:GC])  (hinge2,1,A)  (⚫.β.2.4,5,[$any;0:GC])
!⚫.β.3→  (⚫.β.3.1,5,[$GCrich;-1:GC])  (hinge1,1,A)  (⚫.β.3.2,5,[0:GC;$GCrich;-1:GC])  (⚫.β.3.3,5,[$any;-1:GC])  (hinge2,1,A)  (⚫.β.3.4,5,[$any;0:GC])

!⚫.γ.1→  (⚫.γ.1.1,5,[$GCrich;-1:GC])  (hinge1,1,A)  (⚫.γ.1.2,5,[0:GC;$GCrich;-1:GC])  (⚫.γ.1.3,5,[$any;-1:GC])  (hinge2,1,A)  (⚫.γ.1.4,5,[$any;0:GC])
!⚫.γ.2→  (⚫.γ.2.1,5,[$GCrich;-1:GC])  (hinge1,1,A)  (⚫.γ.2.2,5,[0:GC;$GCrich;-1:GC])  (⚫.γ.2.3,5,[$any;-1:GC])  (hinge2,1,A)  (⚫.γ.2.4,5,[$any;0:GC])
!⚫.γ.3→  (⚫.γ.3.1,5,[$GCrich;-1:GC])  (hinge1,1,A)  (⚫.γ.3.2,5,[0:GC;$GCrich;-1:GC])  (⚫.γ.3.3,5,[$any;-1:GC])  (hinge2,1,A)  (⚫.γ.3.4,5,[$any;0:GC])

!⚫.δ.1→  (⚫.δ.1.1,5,[$GCrich;-1:GC])  (hinge1,1,A)  (⚫.δ.1.2,5,[0:GC;$GCrich;-1:GC])  (⚫.δ.1.3,5,$any)
!⚫.δ.2→  (⚫.δ.2.1,5,[$GCrich;-1:GC])  (hinge1,1,A)  (⚫.δ.2.2,5,[0:GC;$GCrich;-1:GC])  (⚫.δ.2.3,5,$any)
!⚫.δ.3→  (⚫.δ.3.1,5,[$GCrich;-1:GC])  (hinge1,1,A)  (⚫.δ.3.2,5,[0:GC;$GCrich;-1:GC])  (⚫.δ.3.3,5,$any)

!⚪.α.1→  (⚪.α.1.1,5,[$GCrich;-1:GC])  (hinge1,1,A)  (⚪.α.1.2,5,[0:GC;$GCrich;-1:GC])  (⚪.α.1.3,5,[$any;-1:GC])  (hinge2,1,A)  (⚪.α.1.4,5,[$any;0:GC])
!⚪.α.2→  (⚪.α.2.1,5,[$GCrich;-1:GC])  (hinge1,1,A)  (⚪.α.2.2,5,[0:GC;$GCrich;-1:GC])  (⚪.α.2.3,5,[$any;-1:GC])  (hinge2,1,A)  (⚪.α.2.4,5,[$any;0:GC])
!⚪.α.3→  (⚪.α.3.1,5,[$GCrich;-1:GC])  (hinge1,1,A)  (⚪.α.3.2,5,[0:GC;$GCrich;-1:GC])  (⚪.α.3.3,5,[$any;-1:GC])  (hinge2,1,A)  (⚪.α.3.4,5,[$any;0:GC])

!⚪.β.1→  (⚪.β.1.1,5,[$GCrich;-1:GC])  (hinge1,1,A)  (⚪.β.1.2,5,[0:GC;$GCrich;-1:GC])  (⚪.β.1.3,5,[$any;-1:GC])  (hinge2,1,A)  (⚪.β.1.4,5,[$any;0:GC])
!⚪.β.2→  (⚪.β.2.1,5,[$GCrich;-1:GC])  (hinge1,1,A)  (⚪.β.2.2,5,[0:GC;$GCrich;-1:GC])  (⚪.β.2.3,5,[$any;-1:GC])  (hinge2,1,A)  (⚪.β.2.4,5,[$any;0:GC])
!⚪.β.3→  (⚪.β.3.1,5,[$GCrich;-1:GC])  (hinge1,1,A)  (⚪.β.3.2,5,[0:GC;$GCrich;-1:GC])  (⚪.β.3.3,5,[$any;-1:GC])  (hinge2,1,A)  (⚪.β.3.4,5,[$any;0:GC])

!⚪.γ.1→  (⚪.γ.1.1,5,[$GCrich;-1:GC])  (hinge1,1,A)  (⚪.γ.1.2,5,[0:GC;$GCrich;-1:GC])  (⚪.γ.1.3,5,[$any;-1:GC])  (hinge2,1,A)  (⚪.γ.1.4,5,[$any;0:GC])
!⚪.γ.2→  (⚪.γ.2.1,5,[$GCrich;-1:GC])  (hinge1,1,A)  (⚪.γ.2.2,5,[0:GC;$GCrich;-1:GC])  (⚪.γ.2.3,5,[$any;-1:GC])  (hinge2,1,A)  (⚪.γ.2.4,5,[$any;0:GC])
!⚪.γ.3→  (⚪.γ.3.1,5,[$GCrich;-1:GC])  (hinge1,1,A)  (⚪.γ.3.2,5,[0:GC;$GCrich;-1:GC])  (⚪.γ.3.3,5,[$any;-1:GC])  (hinge2,1,A)  (⚪.γ.3.4,5,[$any;0:GC])

!⚪.δ.1→  (⚪.δ.1.1,5,[$GCrich;-1:GC])  (hinge1,1,A)  (⚪.δ.1.2,5,[0:GC;$GCrich;-1:GC])  (⚪.δ.1.3,5,$any)
!⚪.δ.2→  (⚪.δ.2.1,5,[$GCrich;-1:GC])  (hinge1,1,A)  (⚪.δ.2.2,5,[0:GC;$GCrich;-1:GC])  (⚪.δ.2.3,5,$any)
!⚪.δ.3→  (⚪.δ.3.1,5,[$GCrich;-1:GC])  (hinge1,1,A)  (⚪.δ.3.2,5,[0:GC;$GCrich;-1:GC])  (⚪.δ.3.3,5,$any)

# ? interactions between DNA strands

?⚫.α.1.1,⚫.γ.3.2
?⚫.α.1.2,⚫.β.1.1
?⚫.α.1.3,⚫.γ.1.3
?⚫.α.1.4,⚪.γ.1.4

?⚫.α.2.1,⚫.γ.1.2
?⚫.α.2.2,⚫.β.2.1
?⚫.α.2.3,⚫.γ.2.3
?⚫.α.2.4,⚪.γ.2.4

?⚫.α.3.1,⚫.γ.2.2
?⚫.α.3.2,⚫.β.3.1
?⚫.α.3.3,⚫.γ.3.3
?⚫.α.3.4,⚪.γ.3.4



?⚫.β.1.1,⚫.α.1.2
?⚫.β.1.2,⚫.γ.3.1
?⚫.β.1.3,⚫.δ.3.3
?⚫.β.1.4,⚪.β.3.4

?⚫.β.2.1,⚫.α.2.2
?⚫.β.2.2,⚫.γ.1.1
?⚫.β.2.3,⚫.δ.1.3
?⚫.β.2.4,⚪.β.1.4

?⚫.β.3.1,⚫.α.3.2
?⚫.β.3.2,⚫.γ.2.1
?⚫.β.3.3,⚫.δ.2.3
?⚫.β.3.4,⚪.β.2.4



?⚫.γ.1.1,⚫.β.2.2
?⚫.γ.1.2,⚫.α.2.1
?⚫.γ.1.3,⚫.α.1.3
?⚫.γ.1.4,⚪.α.1.4

?⚫.γ.2.1,⚫.β.3.2
?⚫.γ.2.2,⚫.α.3.1
?⚫.γ.2.3,⚫.α.2.3
?⚫.γ.2.4,⚪.α.2.4

?⚫.γ.3.1,⚫.β.1.2
?⚫.γ.3.2,⚫.α.1.1
?⚫.γ.3.3,⚫.α.3.3
?⚫.γ.3.4,⚪.α.3.4



?⚫.δ.1.1,⚫.δ.3.2
?⚫.δ.1.2,⚫.δ.2.1
?⚫.δ.1.3,⚫.β.2.3

?⚫.δ.2.1,⚫.δ.1.2
?⚫.δ.2.2,⚫.δ.3.1
?⚫.δ.2.3,⚫.β.3.3

?⚫.δ.3.1,⚫.δ.2.2
?⚫.δ.3.2,⚫.δ.1.1
?⚫.δ.3.3,⚫.β.1.3



?⚪.α.1.1,⚪.γ.3.2
?⚪.α.1.2,⚪.β.1.1
?⚪.α.1.3,⚪.γ.1.3
?⚪.α.1.4,⚫.γ.1.4

?⚪.α.2.1,⚪.γ.1.2
?⚪.α.2.2,⚪.β.2.1
?⚪.α.2.3,⚪.γ.2.3
?⚪.α.2.4,⚫.γ.2.4

?⚪.α.3.1,⚪.γ.2.2
?⚪.α.3.2,⚪.β.3.1
?⚪.α.3.3,⚪.γ.3.3
?⚪.α.3.4,⚫.γ.3.4



?⚪.β.1.1,⚪.α.1.2
?⚪.β.1.2,⚪.γ.3.1
?⚪.β.1.3,⚪.δ.3.3
?⚪.β.1.4,⚫.β.2.4

?⚪.β.2.1,⚪.α.2.2
?⚪.β.2.2,⚪.γ.1.1
?⚪.β.2.3,⚪.δ.1.3
?⚪.β.2.4,⚫.β.3.4

?⚪.β.3.1,⚪.α.3.2
?⚪.β.3.2,⚪.γ.2.1
?⚪.β.3.3,⚪.δ.2.3
?⚪.β.3.4,⚫.β.1.4



?⚪.γ.1.1,⚪.β.2.2
?⚪.γ.1.2,⚪.α.2.1
?⚪.γ.1.3,⚪.α.1.3
?⚪.γ.1.4,⚫.α.1.4

?⚪.γ.2.1,⚪.β.3.2
?⚪.γ.2.2,⚪.α.3.1
?⚪.γ.2.3,⚪.α.2.3
?⚪.γ.2.4,⚫.α.2.4

?⚪.γ.3.1,⚪.β.1.2
?⚪.γ.3.2,⚪.α.1.1
?⚪.γ.3.3,⚪.α.3.3
?⚪.γ.3.4,⚫.α.3.4



?⚪.δ.1.1,⚪.δ.3.2
?⚪.δ.1.2,⚪.δ.2.1
?⚪.δ.1.3,⚪.β.2.3

?⚪.δ.2.1,⚪.δ.1.2
?⚪.δ.2.2,⚪.δ.3.1
?⚪.δ.2.3,⚪.β.3.3

?⚪.δ.3.1,⚪.δ.2.2
?⚪.δ.3.2,⚪.δ.1.1
?⚪.δ.3.3,⚪.β.1.3

















